<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gitflow-test</title>
  </head>
  <body>
    <h1>Initial commit</h1>
    <p>With hotfix</p>
  </body>
</html>
